{
  "name": "fantasyui",
  "version": "1.0.0",
  "description": "> 这是在公司我封装的组件。放在网上希望更多人喜欢。",
  "main": "button.js",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w -r ./scss -o ./css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaobw61/FantasyUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaobw61/FantasyUI/issues"
  },
  "homepage": "https://github.com/zhaobw61/FantasyUI#readme"
}
