{
  "name": "fantasyui",
  "version": "1.0.0",
  "description": "> 这是在公司我封装的组件。放在网上希望更多人喜欢。",
  "main": "button.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "parcel-bundler": "^1.12.3",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "sass": "^1.22.10",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaobw61/FantasyUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaobw61/FantasyUI/issues"
  },
  "homepage": "https://github.com/zhaobw61/FantasyUI#readme",
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
